;; Requires Java 21+ for Panama Foreign Function & Memory API
{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 ;; Note: No external dependencies! Uses Java 21+ Panama FFI

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     criterium/criterium {:mvn/version "0.4.6"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
